# esof-322-spring2021

./: .gitignore  README.md  TODO.md  pom.xml
grading/scripts/: autograde.rb  students.csv
src/main/java/edu/montana/esof322/: Server.java
src/main/java/edu/montana/esof322/controller/: MSUClassesController.java  UsersController.java
src/main/java/edu/montana/esof322/helpers/: UserHelper.java
src/main/java/edu/montana/esof322/model/: MSUClass.java  Model.java  User.java
src/main/java/edu/montana/esof322/util/: DB.java  DataGen.java  ResetDB.java  Web.java
src/main/resources/templates/: error.vm  header.vm  index.html.mtl  layout.html.mtl
src/main/resources/templates/classes/: edit.vm  form.vm  index.vm  show.vm
src/main/resources/templates/users/: index.vm  new.vm  show.vm
src/test/java/edu/montana/esof322/: DBTest.java
src/test/java/edu/montana/esof322/demo/: BagEquivalence.java
src/test/java/edu/montana/esof322/demo/closures/: ClosuresDemo.java
src/test/java/edu/montana/esof322/demo/controlflow/: ControlFlowDemo.java
src/test/java/edu/montana/esof322/demo/debugging/: RPN.java
src/test/java/edu/montana/esof322/demo/defensive/: Assertions.java  Exceptions.java  FunDemo.java
src/test/java/edu/montana/esof322/demo/employee/: Employee.java  EmployeeCensus.java  EmployeeCensusImpl.java  EmployeeStub.java  FullName.java  IEmployee.java  JobClassification.java  TaxId.java
src/test/java/edu/montana/esof322/demo/homework/: Homework2Help.java
src/test/java/edu/montana/esof322/demo/inheritance/: InheritanceDemo.java
src/test/java/edu/montana/esof322/demo/logging/: LoggingDemo.java
src/test/java/edu/montana/esof322/demo/methods/: BadRoutine.java  GoodRoutines.java  TelescopingExample.java
src/test/java/edu/montana/esof322/demo/patterns/behavioral/: MementoDemo.java  StrategyDemo.java  VisitorDemo.java
src/test/java/edu/montana/esof322/demo/patterns/creation/: AbstractFactoryDemo.java  BuilderDemo.java  FactoryDemo.java  SingletonDemo.java
src/test/java/edu/montana/esof322/demo/patterns/structural/: AdapterDemo.java  CompositeDemo.java  DynamicProxyDemo.java  ProxyDemo.java
src/test/java/edu/montana/esof322/demo/perf/: perf_demo.html
src/test/java/edu/montana/esof322/demo/program/: BadProgram.java  BetterProgram.java  Command.java  Report.java
src/test/java/edu/montana/esof322/demo/pseudocode/: PseudocodeDemo.java
src/test/java/edu/montana/esof322/demo/statements/: StatementsDemo.java
src/test/java/edu/montana/esof322/demo/testing/: UnitTests.java  UnitTests2.java
src/test/java/edu/montana/esof322/demo/variables/: VariableName.java  VariablesDemo.java  VariablesDemo.js
src/test/java/edu/montana/esof322/homework/homework1/: Homework1.java  Ski.java  Student.java
src/test/java/edu/montana/esof322/homework/homework2/: Homework2.java
src/test/java/edu/montana/esof322/homework/homework3/: JLisp.java  JLispTest.java
src/test/java/edu/montana/esof322/model/: UserTest.java
